{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist-electron",
    "rootDir": ".",
    "sourceMap": false
  },
  "include": ["electron/**/*.ts", "shared/**/*.ts"],
  "exclude": ["electron/**/*.test.ts"]
}
